spring.application.name=devtalker
spring.datasource.url = jdbc:mysql://localhost:3306/devtalkers
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.api-key= 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