spring.application.name=devtalker
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12756095
spring.datasource.username=sql12756095
spring.datasource.password=71jQn7cNyh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=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